<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>404</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--<meta property="og:image" content="path/to/image.jpg">-->
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <!--<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">-->
    <!--<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">-->
    <!--<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">-->




    <!-- Chrome, Firefox OS and Opera -->
    <!--<meta name="theme-color" content="#000">-->
    <!-- Windows Phone -->
    <!--<meta name="msapplication-navbutton-color" content="#000">-->
    <!-- iOS Safari -->
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="#000">-->
    <!--<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>-->

    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet">-->

    <!--<link rel="stylesheet" href="css/libsMin.css">-->
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="libs/css/hamburger.css">
    <link rel="stylesheet" href="libs/css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="libs/css/jquery.mmenu.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/slick/slick.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="libs/css/clockpicker.css">

    <link rel="stylesheet" href="stylesheet/css/stylesheet.css">


    <script src="libs/js/jquery.min.js"></script>

</head>

<body>
	<div id="root-wrapper">

        <header>

            <div class="header__top">
                <div class="container">
                    <div class="nav-wrap">
                        <nav>
                            <a href="">О магазине</a>
                            <a href="">Оплата и доставка</a>
                            <a href="">Гарантии</a>
                            <a href="">Контакты</a>

                        </nav>
                        <a class="sertif-link" href="">Подарочные сертификаты</a>
                    </div>









                    <div class=" contactUs">
                        <ul class="social_list">
                            <li>
                                <a href="" class="socIcon fb"></a>
                            </li>
                            <li>
                                <a href="" class="socIcon insta"></a>
                            </li>
                        </ul>

                        <span class="lang-wrapper">
                            <select class="js-styler">
                                  <option value="Рус">Рус</option>
                                  <option value="ENG">ENG</option>
                                  <option  value="УКР">УКР</option>
                            </select>
                        </span>

                    </div>


                </div>
            </div>

            <div class="header__main">
                <div class="container">


                    <div class="main__wrap    ">

                        <a class="logo">
                            <img src="img/logo_header.jpg" alt="">
                        </a>
                        <div class="main__info">
                            <div class="phone__wrapper">
                                <figure>
                                    <img src="img/icon-phone.jpg" alt="">
                                </figure>
                                <div class="phone__info">
                                    <span>38 (050) 334-45-45</span>
                                    <span>38 (063) 455-32-32</span>
                                </div>
                            </div>
                            <div class="scadual__wrapper">
                                <span class="">Режим работы:</span>
                                <span>Пн. - Пт. с 10.00 до 18.00</span>
                            </div>
                        </div>

                        <div class="cart__wrapper">
                            <div class="">
                                <span>Ваша корзина</span>
                                <div class="cart__info">
                                    <span class="count">3</span> тов. на <span class="summ">4588</span> грн.</div>
                            </div>
                            <figure>
                                <img src="img/icon-cart.jpg" alt="">
                            </figure>
                        </div>

                    </div>
                </div>
            </div>





            <div class="header__bottom">
                <div class="container">

                    <div class="bottom__menu">

                        <a href=""  data-href="">Для мужчин</a>
                        <a href="" data-href="">Для женщин</a>
                        <a href="">Подарочные комплекты</a>
                        <a href="" data-href="">Обувь</a>
                        <a href="" data-href="">Дорожное</a>
                        <div class="drop-menuHolder">
                            <div class="forMan">
                                <div class="drop__container">
                                    <figure>
                                        <img src="img/item02.jpg" alt="">
                                        <p>some item</p>
                                    </figure>
                                </div>
                            </div>
                            <div class="forWoman"></div>
                            <div class="shoes"></div>
                            <div class="forRoad"></div>
                        </div>
                    </div>
                    <div id="search" class=" bottom__search input-group">
                        <input type="text" name="search" value="" class="form-control input-lg input_item">
                        <span class="input-group-btn">
                        <button class=""><i class="fa fa-search">OP</i></button>
                        </span>
                     </div>

                </div>

            </div>



        </header>
    <!-- HEADER END -->


    <!--CONTACTS PAGE START **********-->
        <button class="js-modal" data-href="#modal_thankAnswer">OPEN MODAL</button>



        <div class="container">

            <div class="breadcrumbs">
                <a href="">breadcrumbs text1</a>
                <a href="">Контакты</a>
            </div>


            <section class="contacts">
                <div class="contacts__info">

                    <h4 class="title-hr">Контакты</h4>

                    <div class="contacts__item">
                        <figure>
                            <img src="img/icon-insta.png" alt="">
                        </figure>
                        <div class="contacts__item-info">
                            <span>38 (050) 334-45-45</span>
                            <span>38 (063) 455-32-32</span>
                        </div>
                    </div>
                    <div class="contacts__item ">
                        <figure>
                            <img src="img/icon-insta.png" alt="">
                        </figure>
                        <div class="contacts__item-info">
                            <span class="contacts__item-title">Режим работы:</span>
                            <span>Пн. - Пт. с 10.00 до 18.00</span>
                        </div>
                    </div>
                    <div class="contacts__item ">
                        <figure>
                            <img src="img/icon-insta.png" alt="">
                        </figure>
                        <div class="contacts__item-info">
                            <span class="contacts__item-title">Мы находимся:</span>
                            <span>г. Николаев, ул. Соборная, 17а</span>
                        </div>
                    </div>
                    <div class="contacts__item ">
                        <figure>
                            <img src="img/icon-insta.png" alt="">
                        </figure>
                        <div class="contacts__item-info">
                            <span class="contacts__item-title">Связаться с нами:</span>
                            <span>info@bonnd-shop.com.ua</span>
                        </div>
                    </div>


                </div>


                <div class="contacts__form">

                    <h4 class="title-hr">Связаться с нами</h4>
                    <form>
                        <label>
                            <p>Ваше имя:</p>
                            <input type="text">
                        </label>
                        <label>
                            <p>E-mail:</p>
                            <input type="email">
                        </label>
                        <label>
                            <p>Сообщение:</p>
                            <textarea></textarea>
                        </label>
                        <button class="btn-def  ">Отправить собщение</button>
                    </form>
                </div>


            </section>




        </div>


        <section id="map" class="map_fw">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d48496.76753561563!2d-21.116129436734354!3d63.968942955628094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1526456569223" width="" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>




        <!-- CONTACTS PAGE END-->



        <!-- FOOTER ***********-->

    <footer>
        <section class="footer__suscribe">
            <div class="container">
                <p>Узнавайте о новинках и акциях первыми!</p>
                <img src="img/icon-subscribe.jpg" alt="">
                <form action="">
                    <input type="text">
                    <button class="btn-def">Подписаться</button>
                </form>

            </div>
        </section>


        <section class="footer__common">
            <div class="container">
                <div class="footer__about">

                    <div class="soc-wrap">
                        <span class="socIcon fb">
                            <a rel="nofollow" href="https://fb.com">
                                <img src="img/icon-fb.png" alt="">
                            </a>
                        </span>
                        <span class="socIcon insta">
                            <a rel="nofollow" href="https://www.instagram.com/">
                                <img src="img/icon-insta.png" alt="">
                            </a>
                        </span>
                    </div>

                    <div class="footer__lists">
                        <ul>
                            <li><a href="#">О магазине</a></li>
                            <li><a href="#">Подарочные комплекты</a></li>
                            <li><a href="#">Подарочные сертификаты</a></li>
                            <li><a href="#">Оплата и доставка</a></li>
                        </ul>

                        <ul>
                            <li><a href="#">Гарантии</a></li>
                            <li><a href="#">Новости и статьи</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Карта сайта</a></li>
                        </ul>
                    </div>

                    <p class="copyright">© BOND. 2018. Все права защищены</p>

                </div>


                <div class="footer__info contacts">
                    <img class="logo" src="img/logo_footer.jpg">
                    <div class="contacts__info">
                        <div class="contacts__item">
                            <img src="img/icon-insta.png" alt="">
                            <div class="contacts__item-info">
                                <span>38 (050) 334-45-45</span>
                                <span>38 (063) 455-32-32</span>
                            </div>
                        </div>
                        <div class="contacts__item ">
                            <img src="img/icon-insta.png" alt="">
                            <div class="contacts__item-info">
                                <span class="contacts__item-title">Режим работы:</span>
                                <span>Пн. - Пт. с 10.00 до 18.00</span>
                            </div>
                        </div>
                        <div class="contacts__item ">
                            <img src="img/icon-insta.png" alt="">
                            <div class="contacts__item-info">
                                <span class="contacts__item-title">Мы находимся:</span>
                                <span>г. Николаев, ул. Соборная, 17а</span>
                            </div>
                        </div>
                        <div class="contacts__item ">
                            <img src="img/icon-insta.png" alt="">
                            <div class="contacts__item-info">
                                <span class="contacts__item-title">Связаться с нами:</span>
                                <span>info@bonnd-shop.com.ua</span>
                            </div>
                        </div>
                    </div>
                    <div class="adsgroup">
                        <a href="" rel="nofollow">Разработка и поддержка ADS group</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- FOOTER END -->


<!--MODAL WINDOW " Thanks for answer " **********-->
<!--fire modal from this button-->
<!--<button class="js-modal" data-href="#modal_thankAnswer">OPEN MODAL</button>-->
<div class="modal__overlay">
    <div id="modal_thankAnswer" class="modal__wrap ">
        <span class="closeModalIcon modal__close"></span>
        <section class="modal__content">

            <h4>Спасибо за обращение </h4>
            <p>Наш менеджер свяжется с Вами в ближайшее время </p>
            <button class="btn-def">OK</button>
        </section>
    </div>
</div>


<!--MODAL WINDOW " Thanks for answer " END -->




    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="libs/js/jquery.mmenu.all.js"></script>
    <script type="text/javascript" src="libs/js/jquery.formstyler.min.js"></script>
    <script src="libs/js/clockpicker.js"></script>
    <script src="js/common.js"></script>


</body>
</html>
